# spring-order-msa

ordering-fronted/: jsconfig.json  package-lock.json  vue.config.js
ordering-fronted/src/: App.vue  main.js
ordering-fronted/src/components/: BasicComponent.vue  FooterComponent.vue  HeaderComponent.vue  HomeComponent.vue  ItemListComponent.vue  OrderListComponent.vue
ordering-fronted/src/router/: index.js  itemRouter.js  memberRouter.js  orderRouter.js
ordering-fronted/src/store/: cart.js
ordering-fronted/src/views/: ItemCreate.vue  ItemList.vue  ItemListManage.vue  LoginComponent.vue  MemberCreate.vue  MemberList.vue  MemberMyPage.vue  MemberOrders.vue  OrderCart.vue  OrderList.vue
ordering_msa_config/: build.gradle
ordering_msa_config/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering_msa_config/src/main/resources/: application.yml
ordering_msa_eureka/: build.gradle
ordering_msa_eureka/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering_msa_gateway/: build.gradle
ordering_msa_gateway/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering_msa_gateway/src/main/java/com/encore/ordering/securities/: JwtGlobalFilter.java  JwtTokenProvider.java
ordering_msa_gateway/src/main/resources/: application.yml
ordering_msa_item/: build.gradle
ordering_msa_item/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering_msa_item/src/main/java/com/encore/ordering/item/domain/: Item.java
ordering_msa_item/src/main/java/com/encore/ordering/item/dto/: ItemSearchDto.java
ordering_msa_item/src/main/java/com/encore/ordering/item/service/: ItemService.java
ordering_msa_item/src/main/resources/: application.yml
ordering_msa_item2/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/repository/: ItemRepository.java
ordering_msa_item2/src/main/java/com/encore/ordering/item/service/: ItemService.java
ordering_msa_item2/src/main/resources/: application.yml
ordering_msa_member/src/main/java/com/encore/ordering/common/: BaseTimeEntity.java  ErrorResponseDTO.java  InitialDataLoader.java
ordering_msa_member/src/main/java/com/encore/ordering/member/controller/: MemberController.java
ordering_msa_member/src/main/java/com/encore/ordering/member/domain/: Address.java  Member.java  Role.java
ordering_msa_member/src/main/java/com/encore/ordering/member/dto/: LoginRequest.java  MemberResponse.java  MemberSaveRequest.java
ordering_msa_member/src/main/java/com/encore/ordering/member/service/: MemberService.java
ordering_msa_member/src/main/java/com/encore/ordering/securities/: WebConfig.java
ordering_msa_member/src/main/resources/: application.yml
ordering_msa_ordering/: build.gradle
ordering_msa_ordering/src/main/java/com/encore/ordering/: OrderingApplication.java
ordering_msa_ordering/src/main/java/com/encore/ordering/common/: ExceptionHandlerClass.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/common/: AppConfig.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/controller/: OrderingController.java  TestController.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/domain/: OrderItem.java  OrderStatus.java  Ordering.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/dto/: ItemDto.java  ItemQuantityDto.java  MemberDto.java  OrderReqDto.java  OrderResDto.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/repository/: OrderingRepository.java
ordering_msa_ordering/src/main/java/com/encore/ordering/order/service/: OrderingService.java
ordering_msa_ordering/src/main/resources/: application.yml
